D:\Route[Backend-.NET]\Ahmed Amin\Week-13-C#[Session 4]\Assignment\Assignment04\Assignment04\bin\Debug\net8.0\Assignment04.exe
D:\Route[Backend-.NET]\Ahmed Amin\Week-13-C#[Session 4]\Assignment\Assignment04\Assignment04\bin\Debug\net8.0\Assignment04.deps.json
D:\Route[Backend-.NET]\Ahmed Amin\Week-13-C#[Session 4]\Assignment\Assignment04\Assignment04\bin\Debug\net8.0\Assignment04.runtimeconfig.json
D:\Route[Backend-.NET]\Ahmed Amin\Week-13-C#[Session 4]\Assignment\Assignment04\Assignment04\bin\Debug\net8.0\Assignment04.dll
D:\Route[Backend-.NET]\Ahmed Amin\Week-13-C#[Session 4]\Assignment\Assignment04\Assignment04\bin\Debug\net8.0\Assignment04.pdb
D:\Route[Backend-.NET]\Ahmed Amin\Week-13-C#[Session 4]\Assignment\Assignment04\Assignment04\obj\Debug\net8.0\Assignment04.GeneratedMSBuildEditorConfig.editorconfig
D:\Route[Backend-.NET]\Ahmed Amin\Week-13-C#[Session 4]\Assignment\Assignment04\Assignment04\obj\Debug\net8.0\Assignment04.AssemblyInfoInputs.cache
D:\Route[Backend-.NET]\Ahmed Amin\Week-13-C#[Session 4]\Assignment\Assignment04\Assignment04\obj\Debug\net8.0\Assignment04.AssemblyInfo.cs
D:\Route[Backend-.NET]\Ahmed Amin\Week-13-C#[Session 4]\Assignment\Assignment04\Assignment04\obj\Debug\net8.0\Assignment04.csproj.CoreCompileInputs.cache
D:\Route[Backend-.NET]\Ahmed Amin\Week-13-C#[Session 4]\Assignment\Assignment04\Assignment04\obj\Debug\net8.0\Assignment04.dll
D:\Route[Backend-.NET]\Ahmed Amin\Week-13-C#[Session 4]\Assignment\Assignment04\Assignment04\obj\Debug\net8.0\refint\Assignment04.dll
D:\Route[Backend-.NET]\Ahmed Amin\Week-13-C#[Session 4]\Assignment\Assignment04\Assignment04\obj\Debug\net8.0\Assignment04.pdb
D:\Route[Backend-.NET]\Ahmed Amin\Week-13-C#[Session 4]\Assignment\Assignment04\Assignment04\obj\Debug\net8.0\Assignment04.genruntimeconfig.cache
D:\Route[Backend-.NET]\Ahmed Amin\Week-13-C#[Session 4]\Assignment\Assignment04\Assignment04\obj\Debug\net8.0\ref\Assignment04.dll
